StartFontMetrics 4.1
FontName MyriadPro-Regular
FullName Myriad Pro
Notice © 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved. Protected by U.S. Patents D454,582.
EncodingScheme FontSpecific
FamilyName Myriad Pro
Weight Regular
Version Version 2.052;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895
Characters 846
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -157 -250 1126 952
StartCharMetrics 879
C 0 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 32 ; WX 212 ; N .null ; G 1 ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; G 2 ; B 56 -11 174 674 ;
C 34 ; WX 337 ; N quotedbl ; G 3 ; B 51 452 287 692 ;
C 35 ; WX 497 ; N numbersign ; G 4 ; B 37 0 461 650 ;
C 36 ; WX 513 ; N dollar ; G 5 ; B 66 -85 439 735 ;
C 37 ; WX 792 ; N percent ; G 6 ; B 30 -12 761 662 ;
C 38 ; WX 605 ; N ampersand ; G 7 ; B 31 -11 602 686 ;
C 39 ; WX 188 ; N quotesingle ; G 104 ; B 51 452 138 692 ;
C 40 ; WX 284 ; N parenleft ; G 9 ; B 64 -121 263 694 ;
C 41 ; WX 284 ; N parenright ; G 10 ; B 20 -121 219 694 ;
C 42 ; WX 415 ; N asterisk ; G 11 ; B 30 335 385 686 ;
C 43 ; WX 596 ; N plus ; G 12 ; B 40 0 556 532 ;
C 44 ; WX 207 ; N comma ; G 13 ; B 16 -124 174 126 ;
C 45 ; WX 307 ; N hyphen ; G 14 ; B 30 238 277 302 ;
C 46 ; WX 207 ; N period ; G 15 ; B 52 -11 171 115 ;
C 47 ; WX 343 ; N slash ; G 16 ; B -1 -39 346 686 ;
C 48 ; WX 513 ; N zero ; G 17 ; B 36 -11 478 661 ;
C 49 ; WX 513 ; N one ; G 18 ; B 104 0 321 650 ;
C 50 ; WX 513 ; N two ; G 19 ; B 45 0 460 661 ;
C 51 ; WX 513 ; N three ; G 20 ; B 42 -11 448 661 ;
C 52 ; WX 513 ; N four ; G 21 ; B 15 0 491 650 ;
C 53 ; WX 513 ; N five ; G 22 ; B 42 -11 446 650 ;
C 54 ; WX 513 ; N six ; G 23 ; B 34 -11 480 660 ;
C 55 ; WX 513 ; N seven ; G 24 ; B 57 0 467 650 ;
C 56 ; WX 513 ; N eight ; G 25 ; B 37 -11 476 661 ;
C 57 ; WX 513 ; N nine ; G 26 ; B 41 -11 478 661 ;
C 58 ; WX 207 ; N colon ; G 27 ; B 53 -11 171 467 ;
C 59 ; WX 207 ; N semicolon ; G 28 ; B 17 -123 178 467 ;
C 60 ; WX 596 ; N less ; G 29 ; B 66 0 530 532 ;
C 61 ; WX 596 ; N equal ; G 30 ; B 40 141 556 397 ;
C 62 ; WX 596 ; N greater ; G 31 ; B 66 0 530 532 ;
C 63 ; WX 406 ; N question ; G 32 ; B 51 -11 361 686 ;
C 64 ; WX 737 ; N at ; G 33 ; B 43 -105 698 593 ;
C 65 ; WX 612 ; N A ; G 34 ; B 25 0 589 674 ;
C 66 ; WX 542 ; N B ; G 35 ; B 76 -6 501 679 ;
C 67 ; WX 580 ; N C ; G 36 ; B 36 -11 548 685 ;
C 68 ; WX 666 ; N D ; G 37 ; B 76 -6 630 679 ;
C 69 ; WX 492 ; N E ; G 38 ; B 75 0 455 674 ;
C 70 ; WX 487 ; N F ; G 39 ; B 75 0 438 674 ;
C 71 ; WX 646 ; N G ; G 40 ; B 36 -7 590 681 ;
C 72 ; WX 652 ; N H ; G 41 ; B 75 0 577 674 ;
C 73 ; WX 239 ; N I ; G 42 ; B 75 0 163 674 ;
C 74 ; WX 370 ; N J ; G 43 ; B 4 -11 301 674 ;
C 75 ; WX 542 ; N K ; G 44 ; B 76 0 552 674 ;
C 76 ; WX 472 ; N L ; G 45 ; B 75 0 451 674 ;
C 77 ; WX 804 ; N M ; G 46 ; B 58 0 746 674 ;
C 78 ; WX 658 ; N N ; G 47 ; B 76 0 582 674 ;
C 79 ; WX 689 ; N O ; G 48 ; B 36 -11 652 686 ;
C 80 ; WX 532 ; N P ; G 49 ; B 76 0 491 679 ;
C 81 ; WX 689 ; N Q ; G 50 ; B 36 -99 657 686 ;
C 82 ; WX 538 ; N R ; G 51 ; B 76 0 515 679 ;
C 83 ; WX 493 ; N S ; G 52 ; B 42 -11 449 685 ;
C 84 ; WX 497 ; N T ; G 53 ; B -1 0 498 674 ;
C 85 ; WX 647 ; N U ; G 54 ; B 75 -11 572 674 ;
C 86 ; WX 558 ; N V ; G 55 ; B 3 0 561 674 ;
C 87 ; WX 846 ; N W ; G 56 ; B 15 0 838 674 ;
C 88 ; WX 571 ; N X ; G 57 ; B 25 0 546 674 ;
C 89 ; WX 541 ; N Y ; G 58 ; B 12 0 539 674 ;
C 90 ; WX 553 ; N Z ; G 59 ; B 30 0 522 674 ;
C 91 ; WX 284 ; N bracketleft ; G 60 ; B 81 -112 264 686 ;
C 92 ; WX 341 ; N backslash ; G 61 ; B 2 -39 342 686 ;
C 93 ; WX 284 ; N bracketright ; G 62 ; B 20 -112 203 686 ;
C 94 ; WX 596 ; N asciicircum ; G 63 ; B 61 189 536 650 ;
C 95 ; WX 500 ; N underscore ; G 64 ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N grave ; G 124 ; B 22 550 206 693 ;
C 97 ; WX 482 ; N a ; G 66 ; B 35 -11 420 494 ;
C 98 ; WX 569 ; N b ; G 67 ; B 69 -11 532 710 ;
C 99 ; WX 448 ; N c ; G 68 ; B 38 -11 420 494 ;
C 100 ; WX 564 ; N d ; G 69 ; B 37 -11 494 710 ;
C 101 ; WX 501 ; N e ; G 70 ; B 38 -11 465 494 ;
C 102 ; WX 292 ; N f ; G 71 ; B 15 0 331 721 ;
C 103 ; WX 559 ; N g ; G 72 ; B 38 -209 491 494 ;
C 104 ; WX 555 ; N h ; G 73 ; B 73 0 485 710 ;
C 105 ; WX 234 ; N i ; G 74 ; B 62 0 171 675 ;
C 106 ; WX 243 ; N j ; G 75 ; B -46 -211 182 675 ;
C 107 ; WX 469 ; N k ; G 76 ; B 73 0 479 710 ;
C 108 ; WX 236 ; N l ; G 77 ; B 73 0 161 710 ;
C 109 ; WX 834 ; N m ; G 78 ; B 69 0 765 494 ;
C 110 ; WX 555 ; N n ; G 79 ; B 69 0 485 494 ;
C 111 ; WX 549 ; N o ; G 80 ; B 38 -11 511 494 ;
C 112 ; WX 569 ; N p ; G 81 ; B 69 -198 532 494 ;
C 113 ; WX 563 ; N q ; G 82 ; B 38 -198 494 494 ;
C 114 ; WX 327 ; N r ; G 83 ; B 69 0 312 494 ;
C 115 ; WX 396 ; N s ; G 84 ; B 40 -11 356 494 ;
C 116 ; WX 331 ; N t ; G 85 ; B 18 -11 305 600 ;
C 117 ; WX 551 ; N u ; G 86 ; B 70 -11 482 484 ;
C 118 ; WX 481 ; N v ; G 87 ; B 13 0 471 484 ;
C 119 ; WX 736 ; N w ; G 88 ; B 18 0 721 484 ;
C 120 ; WX 463 ; N x ; G 89 ; B 8 0 451 484 ;
C 121 ; WX 471 ; N y ; G 90 ; B 9 -220 464 484 ;
C 122 ; WX 428 ; N z ; G 91 ; B 18 0 410 484 ;
C 123 ; WX 284 ; N braceleft ; G 92 ; B 28 -112 259 686 ;
C 124 ; WX 239 ; N bar ; G 93 ; B 86 -250 153 750 ;
C 125 ; WX 284 ; N braceright ; G 94 ; B 25 -112 256 686 ;
C 126 ; WX 596 ; N asciitilde ; G 95 ; B 46 207 552 361 ;
C 127 ; WX 500 ; N .notdef ; G 0 ; B 0 0 500 700 ;
C 128 ; WX 513 ; N Euro ; G 251 ; B 10 -11 496 661 ;
C 129 ; WX 433 ; N uni0403 ; G 618 ; B 75 0 434 827 ;
C 130 ; WX 207 ; N quotesinglbase ; G 117 ; B 21 -118 170 126 ;
C 131 ; WX 513 ; N florin ; G 101 ; B 11 -84 475 661 ;
C 132 ; WX 356 ; N quotedblbase ; G 118 ; B 20 -118 317 126 ;
C 133 ; WX 1000 ; N ellipsis ; G 121 ; B 107 -11 892 115 ;
C 134 ; WX 500 ; N dagger ; G 112 ; B 43 -50 457 674 ;
C 135 ; WX 500 ; N daggerdbl ; G 113 ; B 44 -50 457 674 ;
C 136 ; WX 300 ; N circumflex ; G 126 ; B 25 550 276 693 ;
C 137 ; WX 1156 ; N perthousand ; G 122 ; B 30 -12 1126 662 ;
C 138 ; WX 493 ; N Scaron ; G 192 ; B 42 -11 449 827 ;
C 139 ; WX 255 ; N guilsinglleft ; G 107 ; B 29 68 232 436 ;
C 140 ; WX 894 ; N OE ; G 142 ; B 36 -11 857 686 ;
C 141 ; WX 542 ; N uni040C ; G 627 ; B 76 0 533 822 ;
C 142 ; WX 553 ; N Zcaron ; G 199 ; B 30 0 522 824 ;
C 143 ; WX 635 ; N uni040F ; G 629 ; B 75 -175 561 674 ;
C 144 ; WX 356 ; N quotedblbase ; G 118 ; B 20 -118 317 126 ;
C 145 ; WX 207 ; N quoteleft ; G 65 ; B 35 448 184 692 ;
C 146 ; WX 207 ; N quoteright ; G 8 ; B 34 448 183 692 ;
C 147 ; WX 354 ; N quotedblleft ; G 105 ; B 35 448 332 692 ;
C 148 ; WX 354 ; N quotedblright ; G 119 ; B 34 448 331 692 ;
C 149 ; WX 282 ; N bullet ; G 116 ; B 35 157 246 367 ;
C 150 ; WX 500 ; N endash ; G 111 ; B 30 224 470 284 ;
C 151 ; WX 1000 ; N emdash ; G 137 ; B 30 224 970 284 ;
C 152 ; WX 300 ; N tilde ; G 127 ; B 25 567 275 674 ;
C 153 ; WX 619 ; N trademark ; G 153 ; B 31 402 606 674 ;
C 154 ; WX 396 ; N scaron ; G 221 ; B 40 -11 356 693 ;
C 155 ; WX 255 ; N guilsinglright ; G 108 ; B 24 68 227 436 ;
C 156 ; WX 863 ; N oe ; G 148 ; B 38 -11 826 494 ;
C 157 ; WX 479 ; N uni045C ; G 705 ; B 73 0 473 693 ;
C 158 ; WX 428 ; N zcaron ; G 228 ; B 18 0 410 693 ;
C 159 ; WX 541 ; N Ydieresis ; G 198 ; B 12 0 539 815 ;
C 160 ; WX 212 ; N uni00A0 ; G 835 ; B 0 0 0 0 ;
C 161 ; WX 230 ; N exclamdown ; G 96 ; B 56 -195 174 488 ;
C 162 ; WX 513 ; N cent ; G 97 ; B 67 -14 441 673 ;
C 163 ; WX 513 ; N sterling ; G 98 ; B 56 0 471 661 ;
C 164 ; WX 513 ; N currency ; G 103 ; B 28 94 488 569 ;
C 165 ; WX 513 ; N yen ; G 100 ; B 16 0 497 650 ;
C 166 ; WX 239 ; N brokenbar ; G 160 ; B 86 -176 153 674 ;
C 167 ; WX 519 ; N section ; G 102 ; B 59 -62 460 683 ;
C 168 ; WX 300 ; N dieresis ; G 131 ; B 7 570 292 672 ;
C 169 ; WX 677 ; N copyright ; G 170 ; B 36 30 641 648 ;
C 170 ; WX 346 ; N ordfeminine ; G 139 ; B 33 261 304 591 ;
C 171 ; WX 419 ; N guillemotleft ; G 106 ; B 29 68 396 436 ;
C 172 ; WX 596 ; N logicalnot ; G 151 ; B 40 121 556 399 ;
C 173 ; WX 291 ; N uni00AD ; G 834 ; B 30 238 277 302 ;
C 174 ; WX 419 ; N registered ; G 165 ; B 41 354 378 683 ;
C 175 ; WX 300 ; N macron ; G 128 ; B 38 586 263 643 ;
C 176 ; WX 318 ; N degree ; G 161 ; B 29 422 294 686 ;
C 177 ; WX 596 ; N plusminus ; G 156 ; B 40 0 556 571 ;
C 178 ; WX 311 ; N twosuperior ; G 164 ; B 12 443 282 837 ;
C 179 ; WX 305 ; N threesuperior ; G 169 ; B 8 437 281 838 ;
C 180 ; WX 300 ; N acute ; G 125 ; B 101 550 285 693 ;
C 181 ; WX 553 ; N mu ; G 152 ; B 73 -198 527 484 ;
C 182 ; WX 512 ; N paragraph ; G 115 ; B 33 -49 426 676 ;
C 183 ; WX 207 ; N periodcentered ; G 114 ; B 44 200 163 325 ;
C 184 ; WX 300 ; N cedilla ; G 133 ; B 54 -200 227 3 ;
C 185 ; WX 244 ; N onesuperior ; G 150 ; B 22 443 177 833 ;
C 186 ; WX 355 ; N ordmasculine ; G 143 ; B 18 261 337 591 ;
C 187 ; WX 419 ; N guillemotright ; G 120 ; B 24 68 390 436 ;
C 188 ; WX 759 ; N onequarter ; G 158 ; B 43 -11 723 661 ;
C 189 ; WX 759 ; N onehalf ; G 155 ; B 29 -11 710 661 ;
C 190 ; WX 759 ; N threequarters ; G 163 ; B 30 -11 734 661 ;
C 191 ; WX 406 ; N questiondown ; G 123 ; B 55 -209 365 488 ;
C 192 ; WX 612 ; N Agrave ; G 174 ; B 25 0 589 827 ;
C 193 ; WX 612 ; N Aacute ; G 171 ; B 25 0 589 827 ;
C 194 ; WX 612 ; N Acircumflex ; G 172 ; B 25 0 589 824 ;
C 195 ; WX 612 ; N Atilde ; G 176 ; B 25 0 589 818 ;
C 196 ; WX 612 ; N Adieresis ; G 173 ; B 25 0 589 820 ;
C 197 ; WX 612 ; N Aring ; G 175 ; B 25 0 589 878 ;
C 198 ; WX 788 ; N AE ; G 138 ; B -1 0 756 674 ;
C 199 ; WX 585 ; N Ccedilla ; G 177 ; B 36 -205 548 685 ;
C 200 ; WX 492 ; N Egrave ; G 181 ; B 75 0 455 827 ;
C 201 ; WX 492 ; N Eacute ; G 178 ; B 75 0 455 827 ;
C 202 ; WX 492 ; N Ecircumflex ; G 179 ; B 75 0 455 824 ;
C 203 ; WX 492 ; N Edieresis ; G 180 ; B 75 0 456 822 ;
C 204 ; WX 239 ; N Igrave ; G 185 ; B -25 0 174 827 ;
C 205 ; WX 239 ; N Iacute ; G 182 ; B 67 0 266 827 ;
C 206 ; WX 239 ; N Icircumflex ; G 183 ; B -17 0 257 824 ;
C 207 ; WX 239 ; N Idieresis ; G 184 ; B -21 0 262 822 ;
C 208 ; WX 671 ; N Eth ; G 154 ; B -1 -7 634 682 ;
C 209 ; WX 658 ; N Ntilde ; G 186 ; B 76 0 582 818 ;
C 210 ; WX 689 ; N Ograve ; G 190 ; B 36 -11 652 829 ;
C 211 ; WX 689 ; N Oacute ; G 187 ; B 36 -11 652 829 ;
C 212 ; WX 689 ; N Ocircumflex ; G 188 ; B 36 -11 652 827 ;
C 213 ; WX 689 ; N Otilde ; G 191 ; B 36 -11 652 820 ;
C 214 ; WX 689 ; N Odieresis ; G 189 ; B 36 -11 652 822 ;
C 215 ; WX 596 ; N multiply ; G 168 ; B 40 0 556 526 ;
C 216 ; WX 689 ; N Oslash ; G 141 ; B 36 -43 652 713 ;
C 217 ; WX 647 ; N Ugrave ; G 196 ; B 75 -11 572 827 ;
C 218 ; WX 647 ; N Uacute ; G 193 ; B 75 -11 572 827 ;
C 219 ; WX 647 ; N Ucircumflex ; G 194 ; B 75 -11 572 824 ;
C 220 ; WX 647 ; N Udieresis ; G 195 ; B 75 -11 572 822 ;
C 221 ; WX 541 ; N Yacute ; G 197 ; B 12 0 539 822 ;
C 222 ; WX 531 ; N Thorn ; G 157 ; B 76 0 491 674 ;
C 223 ; WX 548 ; N germandbls ; G 149 ; B 73 -11 506 721 ;
C 224 ; WX 482 ; N agrave ; G 203 ; B 35 -11 420 693 ;
C 225 ; WX 482 ; N aacute ; G 200 ; B 35 -11 420 693 ;
C 226 ; WX 482 ; N acircumflex ; G 201 ; B 35 -11 420 693 ;
C 227 ; WX 482 ; N atilde ; G 205 ; B 35 -11 420 674 ;
C 228 ; WX 482 ; N adieresis ; G 202 ; B 35 -11 420 672 ;
C 229 ; WX 482 ; N aring ; G 204 ; B 35 -11 420 722 ;
C 230 ; WX 773 ; N ae ; G 144 ; B 36 -11 737 494 ;
C 231 ; WX 447 ; N ccedilla ; G 206 ; B 38 -206 420 494 ;
C 232 ; WX 501 ; N egrave ; G 210 ; B 38 -11 465 693 ;
C 233 ; WX 501 ; N eacute ; G 207 ; B 38 -11 465 693 ;
C 234 ; WX 501 ; N ecircumflex ; G 208 ; B 38 -11 465 693 ;
C 235 ; WX 501 ; N edieresis ; G 209 ; B 38 -11 465 672 ;
C 236 ; WX 234 ; N igrave ; G 214 ; B -27 0 161 693 ;
C 237 ; WX 234 ; N iacute ; G 211 ; B 68 0 252 693 ;
C 238 ; WX 234 ; N icircumflex ; G 212 ; B -8 0 243 693 ;
C 239 ; WX 234 ; N idieresis ; G 213 ; B -25 0 259 672 ;
C 240 ; WX 541 ; N eth ; G 167 ; B 38 -11 501 720 ;
C 241 ; WX 555 ; N ntilde ; G 215 ; B 69 0 485 674 ;
C 242 ; WX 549 ; N ograve ; G 219 ; B 38 -11 511 693 ;
C 243 ; WX 549 ; N oacute ; G 216 ; B 38 -11 511 693 ;
C 244 ; WX 549 ; N ocircumflex ; G 217 ; B 38 -11 511 693 ;
C 245 ; WX 549 ; N otilde ; G 220 ; B 38 -11 511 674 ;
C 246 ; WX 549 ; N odieresis ; G 218 ; B 38 -11 511 672 ;
C 247 ; WX 596 ; N divide ; G 159 ; B 40 36 556 498 ;
C 248 ; WX 549 ; N oslash ; G 147 ; B 38 -38 511 520 ;
C 249 ; WX 551 ; N ugrave ; G 225 ; B 70 -11 482 693 ;
C 250 ; WX 551 ; N uacute ; G 222 ; B 70 -11 482 693 ;
C 251 ; WX 551 ; N ucircumflex ; G 223 ; B 70 -11 482 693 ;
C 252 ; WX 551 ; N udieresis ; G 224 ; B 70 -11 482 672 ;
C 253 ; WX 471 ; N yacute ; G 226 ; B 9 -220 464 693 ;
C 254 ; WX 569 ; N thorn ; G 162 ; B 73 -198 532 669 ;
C 255 ; WX 471 ; N ydieresis ; G 227 ; B 9 -220 464 672 ;
C -1 ; WX 121 ; N fraction ; G 99 ; B -157 -11 279 661 ;
C -1 ; WX 523 ; N fi ; G 109 ; B 15 0 450 721 ;
C -1 ; WX 523 ; N fl ; G 110 ; B 15 0 451 721 ;
C -1 ; WX 300 ; N breve ; G 129 ; B 26 557 274 682 ;
C -1 ; WX 300 ; N dotaccent ; G 130 ; B 89 570 189 673 ;
C -1 ; WX 300 ; N ring ; G 132 ; B 41 537 242 722 ;
C -1 ; WX 300 ; N hungarumlaut ; G 134 ; B 44 557 353 693 ;
C -1 ; WX 300 ; N ogonek ; G 135 ; B 63 -205 237 4 ;
C -1 ; WX 300 ; N caron ; G 136 ; B 24 550 277 693 ;
C -1 ; WX 476 ; N Lslash ; G 140 ; B -5 0 455 674 ;
C -1 ; WX 234 ; N dotlessi ; G 145 ; B 73 0 161 484 ;
C -1 ; WX 242 ; N lslash ; G 146 ; B 9 0 236 710 ;
C -1 ; WX 596 ; N minus ; G 166 ; B 40 237 556 297 ;
C -1 ; WX 671 ; N Dcroat ; G 229 ; B -1 -7 634 682 ;
C -1 ; WX 658 ; N Eng ; G 230 ; B 76 -199 582 674 ;
C -1 ; WX 657 ; N Hbar ; G 231 ; B 21 0 636 674 ;
C -1 ; WX 497 ; N Tbar ; G 232 ; B -1 0 498 674 ;
C -1 ; WX 480 ; N uni021C ; G 233 ; B 31 -115 441 686 ;
C -1 ; WX 564 ; N dcroat ; G 234 ; B 37 -11 568 710 ;
C -1 ; WX 555 ; N eng ; G 235 ; B 69 -179 485 494 ;
C -1 ; WX 555 ; N hbar ; G 236 ; B -4 0 485 710 ;
C -1 ; WX 469 ; N kgreenlandic ; G 237 ; B 73 0 479 484 ;
C -1 ; WX 555 ; N napostrophe ; G 238 ; B 18 0 485 723 ;
C -1 ; WX 331 ; N tbar ; G 239 ; B 18 -11 305 600 ;
C -1 ; WX 427 ; N uni021D ; G 240 ; B 19 -209 400 494 ;
C -1 ; WX 609 ; N IJ ; G 241 ; B 75 -11 541 674 ;
C -1 ; WX 583 ; N f_f ; G 242 ; B 15 0 621 721 ;
C -1 ; WX 815 ; N f_f_i ; G 243 ; B 15 0 742 721 ;
C -1 ; WX 809 ; N f_f_j ; G 244 ; B 15 -211 742 721 ;
C -1 ; WX 815 ; N f_f_l ; G 245 ; B 15 0 742 721 ;
C -1 ; WX 523 ; N f_i ; G 246 ; B 15 0 450 721 ;
C -1 ; WX 522 ; N f_j ; G 247 ; B 15 -211 450 721 ;
C -1 ; WX 523 ; N f_l ; G 248 ; B 15 0 451 721 ;
C -1 ; WX 477 ; N ij ; G 249 ; B 62 -211 416 675 ;
C -1 ; WX 513 ; N zero.slash ; G 250 ; B 35 -24 477 678 ;
C -1 ; WX 612 ; N Aringacute ; G 252 ; B 25 0 590 952 ;
C -1 ; WX 817 ; N estimated ; G 253 ; B 35 -11 782 661 ;
C -1 ; WX 530 ; N zero.oldstyle ; G 254 ; B 40 -11 490 496 ;
C -1 ; WX 362 ; N one.oldstyle ; G 255 ; B 26 0 263 485 ;
C -1 ; WX 448 ; N two.oldstyle ; G 256 ; B 24 0 420 498 ;
C -1 ; WX 433 ; N three.oldstyle ; G 257 ; B 18 -115 396 496 ;
C -1 ; WX 502 ; N four.oldstyle ; G 258 ; B 18 -117 483 492 ;
C -1 ; WX 441 ; N five.oldstyle ; G 259 ; B 36 -114 402 485 ;
C -1 ; WX 520 ; N six.oldstyle ; G 260 ; B 46 -11 477 606 ;
C -1 ; WX 428 ; N seven.oldstyle ; G 261 ; B 18 -113 405 485 ;
C -1 ; WX 513 ; N eight.oldstyle ; G 262 ; B 41 -11 472 607 ;
C -1 ; WX 520 ; N nine.oldstyle ; G 263 ; B 43 -114 472 498 ;
C -1 ; WX 818 ; N percent.oldstyle ; G 264 ; B 28 -12 790 608 ;
C -1 ; WX 513 ; N zero.fitted ; G 265 ; B 36 -11 478 661 ;
C -1 ; WX 326 ; N one.fitted ; G 266 ; B 19 0 236 650 ;
C -1 ; WX 447 ; N two.fitted ; G 267 ; B 3 0 418 661 ;
C -1 ; WX 450 ; N three.fitted ; G 268 ; B 7 -11 413 661 ;
C -1 ; WX 503 ; N four.fitted ; G 269 ; B 11 0 487 650 ;
C -1 ; WX 460 ; N five.fitted ; G 270 ; B 15 -11 419 650 ;
C -1 ; WX 515 ; N six.fitted ; G 271 ; B 36 -11 482 660 ;
C -1 ; WX 412 ; N seven.fitted ; G 272 ; B 1 0 411 650 ;
C -1 ; WX 513 ; N eight.fitted ; G 273 ; B 37 -11 476 661 ;
C -1 ; WX 517 ; N nine.fitted ; G 274 ; B 41 -11 478 661 ;
C -1 ; WX 513 ; N zero.slashfitted ; G 275 ; B 35 -24 477 678 ;
C -1 ; WX 530 ; N zero.taboldstyle ; G 276 ; B 40 -11 490 496 ;
C -1 ; WX 530 ; N one.taboldstyle ; G 277 ; B 78 0 365 485 ;
C -1 ; WX 530 ; N two.taboldstyle ; G 278 ; B 66 0 462 498 ;
C -1 ; WX 530 ; N three.taboldstyle ; G 279 ; B 62 -115 440 496 ;
C -1 ; WX 530 ; N four.taboldstyle ; G 280 ; B 32 -117 497 492 ;
C -1 ; WX 530 ; N five.taboldstyle ; G 281 ; B 78 -114 444 485 ;
C -1 ; WX 530 ; N six.taboldstyle ; G 282 ; B 56 -11 486 606 ;
C -1 ; WX 530 ; N seven.taboldstyle ; G 283 ; B 67 -113 454 485 ;
C -1 ; WX 530 ; N eight.taboldstyle ; G 284 ; B 48 -11 479 607 ;
C -1 ; WX 530 ; N nine.taboldstyle ; G 285 ; B 50 -114 479 498 ;
C -1 ; WX 530 ; N dollar.taboldstyle ; G 286 ; B 90 -81 444 568 ;
C -1 ; WX 530 ; N cent.taboldstyle ; G 287 ; B 81 -26 417 517 ;
C -1 ; WX 530 ; N Euro.taboldstyle ; G 288 ; B 38 -11 478 526 ;
C -1 ; WX 530 ; N florin.taboldstyle ; G 289 ; B 31 -118 493 608 ;
C -1 ; WX 530 ; N sterling.taboldstyle ; G 290 ; B 63 0 478 533 ;
C -1 ; WX 530 ; N yen.taboldstyle ; G 291 ; B 48 0 492 515 ;
C -1 ; WX 530 ; N numbersign.taboldstyle ; G 292 ; B 54 -3 478 595 ;
C -1 ; WX 336 ; N zero.superior ; G 293 ; B 23 437 313 838 ;
C -1 ; WX 244 ; N one.superior ; G 294 ; B 22 443 177 833 ;
C -1 ; WX 311 ; N two.superior ; G 295 ; B 12 443 282 837 ;
C -1 ; WX 305 ; N three.superior ; G 296 ; B 8 437 281 838 ;
C -1 ; WX 347 ; N four.superior ; G 297 ; B 16 443 327 832 ;
C -1 ; WX 308 ; N five.superior ; G 298 ; B 19 437 279 830 ;
C -1 ; WX 332 ; N six.superior ; G 299 ; B 23 437 309 837 ;
C -1 ; WX 294 ; N seven.superior ; G 300 ; B 19 443 282 831 ;
C -1 ; WX 328 ; N eight.superior ; G 301 ; B 24 438 304 837 ;
C -1 ; WX 327 ; N nine.superior ; G 302 ; B 23 438 303 837 ;
C -1 ; WX 131 ; N period.superior ; G 303 ; B 21 437 109 527 ;
C -1 ; WX 131 ; N comma.superior ; G 304 ; B 0 371 113 532 ;
C -1 ; WX 317 ; N dollar.superior ; G 305 ; B 35 391 280 880 ;
C -1 ; WX 315 ; N cent.superior ; G 306 ; B 36 435 272 845 ;
C -1 ; WX 191 ; N hyphen.superior ; G 307 ; B 18 602 173 650 ;
C -1 ; WX 180 ; N parenleft.superior ; G 308 ; B 40 384 168 868 ;
C -1 ; WX 180 ; N parenright.superior ; G 309 ; B 13 384 141 868 ;
C -1 ; WX 336 ; N zero.inferior ; G 310 ; B 23 -152 313 248 ;
C -1 ; WX 244 ; N one.inferior ; G 311 ; B 22 -147 177 243 ;
C -1 ; WX 311 ; N two.inferior ; G 312 ; B 12 -147 282 248 ;
C -1 ; WX 305 ; N three.inferior ; G 313 ; B 8 -152 281 248 ;
C -1 ; WX 347 ; N four.inferior ; G 314 ; B 16 -147 327 243 ;
C -1 ; WX 308 ; N five.inferior ; G 315 ; B 19 -153 279 241 ;
C -1 ; WX 332 ; N six.inferior ; G 316 ; B 23 -152 309 247 ;
C -1 ; WX 294 ; N seven.inferior ; G 317 ; B 19 -147 282 241 ;
C -1 ; WX 328 ; N eight.inferior ; G 318 ; B 24 -152 304 248 ;
C -1 ; WX 327 ; N nine.inferior ; G 319 ; B 23 -152 303 248 ;
C -1 ; WX 131 ; N period.inferior ; G 320 ; B 21 -153 109 -63 ;
C -1 ; WX 131 ; N comma.inferior ; G 321 ; B 0 -218 113 -57 ;
C -1 ; WX 317 ; N dollar.inferior ; G 322 ; B 35 -198 280 291 ;
C -1 ; WX 315 ; N cent.inferior ; G 323 ; B 36 -155 272 256 ;
C -1 ; WX 191 ; N hyphen.inferior ; G 324 ; B 18 13 173 61 ;
C -1 ; WX 180 ; N parenleft.inferior ; G 325 ; B 40 -206 168 278 ;
C -1 ; WX 180 ; N parenright.inferior ; G 326 ; B 13 -206 141 278 ;
C -1 ; WX 336 ; N zero.numerator ; G 327 ; B 23 261 313 661 ;
C -1 ; WX 244 ; N one.numerator ; G 328 ; B 22 266 177 656 ;
C -1 ; WX 311 ; N two.numerator ; G 329 ; B 12 266 282 661 ;
C -1 ; WX 305 ; N three.numerator ; G 330 ; B 8 261 281 661 ;
C -1 ; WX 347 ; N four.numerator ; G 331 ; B 16 266 327 656 ;
C -1 ; WX 308 ; N five.numerator ; G 332 ; B 19 260 279 654 ;
C -1 ; WX 332 ; N six.numerator ; G 333 ; B 23 261 309 660 ;
C -1 ; WX 294 ; N seven.numerator ; G 334 ; B 19 266 282 654 ;
C -1 ; WX 328 ; N eight.numerator ; G 335 ; B 24 261 304 661 ;
C -1 ; WX 327 ; N nine.numerator ; G 336 ; B 23 261 303 661 ;
C -1 ; WX 131 ; N period.numerator ; G 337 ; B 21 260 109 350 ;
C -1 ; WX 131 ; N comma.numerator ; G 338 ; B 0 195 113 356 ;
C -1 ; WX 317 ; N dollar.numerator ; G 339 ; B 35 215 280 704 ;
C -1 ; WX 315 ; N cent.numerator ; G 340 ; B 36 258 272 669 ;
C -1 ; WX 191 ; N hyphen.numerator ; G 341 ; B 18 426 173 474 ;
C -1 ; WX 180 ; N parenleft.numerator ; G 342 ; B 40 207 168 691 ;
C -1 ; WX 180 ; N parenright.numerator ; G 343 ; B 13 207 141 691 ;
C -1 ; WX 336 ; N zero.denominator ; G 344 ; B 23 -5 313 395 ;
C -1 ; WX 244 ; N one.denominator ; G 345 ; B 22 0 177 390 ;
C -1 ; WX 311 ; N two.denominator ; G 346 ; B 12 0 282 395 ;
C -1 ; WX 305 ; N three.denominator ; G 347 ; B 8 -5 281 395 ;
C -1 ; WX 347 ; N four.denominator ; G 348 ; B 16 0 327 390 ;
C -1 ; WX 308 ; N five.denominator ; G 349 ; B 19 -6 279 388 ;
C -1 ; WX 332 ; N six.denominator ; G 350 ; B 23 -5 309 394 ;
C -1 ; WX 294 ; N seven.denominator ; G 351 ; B 19 0 282 388 ;
C -1 ; WX 328 ; N eight.denominator ; G 352 ; B 24 -5 304 395 ;
C -1 ; WX 327 ; N nine.denominator ; G 353 ; B 23 -5 303 395 ;
C -1 ; WX 131 ; N period.denominator ; G 354 ; B 21 -6 109 84 ;
C -1 ; WX 131 ; N comma.denominator ; G 355 ; B 0 -71 113 90 ;
C -1 ; WX 317 ; N dollar.denominator ; G 356 ; B 35 -51 280 438 ;
C -1 ; WX 315 ; N cent.denominator ; G 357 ; B 36 -8 272 403 ;
C -1 ; WX 191 ; N hyphen.denominator ; G 358 ; B 18 160 173 208 ;
C -1 ; WX 180 ; N parenleft.denominator ; G 359 ; B 40 -59 168 425 ;
C -1 ; WX 180 ; N parenright.denominator ; G 360 ; B 13 -59 141 425 ;
C -1 ; WX 737 ; N at.cap ; G 361 ; B 43 -12 698 686 ;
C -1 ; WX 1000 ; N emdash.cap ; G 362 ; B 30 299 970 359 ;
C -1 ; WX 500 ; N endash.cap ; G 363 ; B 30 299 470 359 ;
C -1 ; WX 230 ; N exclamdown.cap ; G 364 ; B 56 0 174 683 ;
C -1 ; WX 419 ; N guillemotleft.cap ; G 365 ; B 29 143 396 511 ;
C -1 ; WX 419 ; N guillemotright.cap ; G 366 ; B 24 143 390 511 ;
C -1 ; WX 255 ; N guilsinglleft.cap ; G 367 ; B 29 143 232 511 ;
C -1 ; WX 255 ; N guilsinglright.cap ; G 368 ; B 24 143 227 511 ;
C -1 ; WX 307 ; N hyphen.cap ; G 369 ; B 30 313 277 377 ;
C -1 ; WX 406 ; N questiondown.cap ; G 370 ; B 55 -14 365 683 ;
C -1 ; WX 284 ; N braceleft.cap ; G 371 ; B 28 -73 259 725 ;
C -1 ; WX 284 ; N braceright.cap ; G 372 ; B 25 -73 256 725 ;
C -1 ; WX 284 ; N bracketleft.cap ; G 373 ; B 81 -73 264 725 ;
C -1 ; WX 284 ; N bracketright.cap ; G 374 ; B 20 -73 203 725 ;
C -1 ; WX 284 ; N parenleft.cap ; G 375 ; B 64 -81 263 734 ;
C -1 ; WX 284 ; N parenright.cap ; G 376 ; B 20 -81 219 734 ;
C -1 ; WX 207 ; N periodcentered.cap ; G 377 ; B 44 275 163 400 ;
C -1 ; WX 596 ; N lessequal ; G 378 ; B 66 0 530 543 ;
C -1 ; WX 596 ; N greaterequal ; G 379 ; B 66 0 530 543 ;
C -1 ; WX 596 ; N approxequal ; G 380 ; B 23 99 574 428 ;
C -1 ; WX 596 ; N notequal ; G 381 ; B 40 18 556 520 ;
C -1 ; WX 728 ; N infinity ; G 382 ; B 35 117 693 411 ;
C -1 ; WX 522 ; N lozenge ; G 383 ; B 45 -31 477 680 ;
C -1 ; WX 316 ; N integral ; G 384 ; B 10 -150 306 795 ;
C -1 ; WX 375 ; N partialdiff ; G 385 ; B 26 -11 495 727 ;
C -1 ; WX 615 ; N product ; G 386 ; B 9 -90 605 650 ;
C -1 ; WX 562 ; N radical ; G 387 ; B 32 -95 578 827 ;
C -1 ; WX 507 ; N summation ; G 388 ; B 9 -90 514 650 ;
C -1 ; WX 569 ; N Delta ; G 389 ; B 26 0 544 656 ;
C -1 ; WX 705 ; N Omega ; G 390 ; B 30 0 675 686 ;
C -1 ; WX 555 ; N pi ; G 391 ; B 14 0 529 484 ;
C -1 ; WX 482 ; N aringacute ; G 392 ; B 35 -11 420 834 ;
C -1 ; WX 612 ; N Abreve ; G 393 ; B 25 0 589 817 ;
C -1 ; WX 612 ; N Amacron ; G 394 ; B 25 0 589 788 ;
C -1 ; WX 612 ; N Aogonek ; G 395 ; B 25 -206 610 674 ;
C -1 ; WX 234 ; N i.dot ; G 396 ; B 62 0 171 675 ;
C -1 ; WX 580 ; N Cacute ; G 397 ; B 36 -11 548 829 ;
C -1 ; WX 580 ; N Ccaron ; G 398 ; B 36 -11 548 827 ;
C -1 ; WX 580 ; N Ccircumflex ; G 399 ; B 36 -11 548 828 ;
C -1 ; WX 580 ; N Cdotaccent ; G 400 ; B 36 -11 548 820 ;
C -1 ; WX 666 ; N Dcaron ; G 401 ; B 76 -6 630 826 ;
C -1 ; WX 492 ; N Ebreve ; G 402 ; B 75 0 455 825 ;
C -1 ; WX 492 ; N Ecaron ; G 403 ; B 75 0 455 824 ;
C -1 ; WX 492 ; N Edotaccent ; G 404 ; B 75 0 455 822 ;
C -1 ; WX 492 ; N Emacron ; G 405 ; B 75 0 455 788 ;
C -1 ; WX 492 ; N Eogonek ; G 406 ; B 75 -206 460 674 ;
C -1 ; WX 646 ; N Gbreve ; G 407 ; B 36 -7 590 827 ;
C -1 ; WX 646 ; N Gcircumflex ; G 408 ; B 36 -7 590 827 ;
C -1 ; WX 646 ; N Gcommaaccent ; G 409 ; B 36 -222 590 681 ;
C -1 ; WX 646 ; N Gdotaccent ; G 410 ; B 36 -7 590 820 ;
C -1 ; WX 646 ; N G_tildecomb ; G 411 ; B 36 -7 590 818 ;
C -1 ; WX 652 ; N Hcircumflex ; G 412 ; B 75 0 577 824 ;
C -1 ; WX 239 ; N Ibreve ; G 413 ; B -4 0 243 823 ;
C -1 ; WX 239 ; N Idotaccent ; G 414 ; B 71 0 169 822 ;
C -1 ; WX 239 ; N Imacron ; G 415 ; B 0 0 240 788 ;
C -1 ; WX 239 ; N Iogonek ; G 416 ; B 28 -210 202 674 ;
C -1 ; WX 239 ; N Itilde ; G 417 ; B -5 0 245 818 ;
C -1 ; WX 370 ; N Jcircumflex ; G 418 ; B 4 -11 391 824 ;
C -1 ; WX 542 ; N Kcommaaccent ; G 419 ; B 76 -220 552 674 ;
C -1 ; WX 472 ; N Lacute ; G 420 ; B 75 0 451 827 ;
C -1 ; WX 472 ; N Lcaron ; G 421 ; B 75 0 451 685 ;
C -1 ; WX 472 ; N Lcommaaccent ; G 422 ; B 75 -222 451 674 ;
C -1 ; WX 472 ; N Ldot ; G 423 ; B 75 0 451 674 ;
C -1 ; WX 804 ; N M_uni0302 ; G 424 ; B 58 0 746 824 ;
C -1 ; WX 658 ; N Nacute ; G 425 ; B 76 0 582 827 ;
C -1 ; WX 658 ; N Ncaron ; G 426 ; B 76 0 582 819 ;
C -1 ; WX 658 ; N N_uni0302 ; G 427 ; B 76 0 582 824 ;
C -1 ; WX 658 ; N Ncommaaccent ; G 428 ; B 76 -221 582 674 ;
C -1 ; WX 689 ; N Obreve ; G 429 ; B 36 -11 652 830 ;
C -1 ; WX 689 ; N Ohungarumlaut ; G 430 ; B 36 -11 652 830 ;
C -1 ; WX 689 ; N Omacron ; G 431 ; B 36 -11 652 794 ;
C -1 ; WX 689 ; N Oslashacute ; G 432 ; B 36 -43 652 835 ;
C -1 ; WX 538 ; N Racute ; G 433 ; B 76 0 515 829 ;
C -1 ; WX 538 ; N Rcaron ; G 434 ; B 76 0 515 827 ;
C -1 ; WX 538 ; N Rcommaaccent ; G 435 ; B 76 -215 515 679 ;
C -1 ; WX 493 ; N Sacute ; G 436 ; B 42 -11 449 829 ;
C -1 ; WX 493 ; N Scedilla ; G 437 ; B 42 -200 449 685 ;
C -1 ; WX 493 ; N Scircumflex ; G 438 ; B 42 -11 449 827 ;
C -1 ; WX 493 ; N Scommaaccent ; G 439 ; B 42 -222 449 685 ;
C -1 ; WX 497 ; N Tcaron ; G 440 ; B -1 0 498 824 ;
C -1 ; WX 497 ; N Tcommaaccent ; G 441 ; B -1 -222 498 674 ;
C -1 ; WX 647 ; N Ubreve ; G 442 ; B 75 -11 572 827 ;
C -1 ; WX 647 ; N Uhungarumlaut ; G 443 ; B 75 -11 572 827 ;
C -1 ; WX 647 ; N Umacron ; G 444 ; B 75 -11 572 788 ;
C -1 ; WX 647 ; N Uogonek ; G 445 ; B 75 -204 572 674 ;
C -1 ; WX 647 ; N Uring ; G 446 ; B 75 -11 572 872 ;
C -1 ; WX 647 ; N Utilde ; G 447 ; B 75 -11 572 818 ;
C -1 ; WX 846 ; N Wacute ; G 448 ; B 15 0 838 827 ;
C -1 ; WX 846 ; N Wcircumflex ; G 449 ; B 15 0 838 824 ;
C -1 ; WX 846 ; N Wdieresis ; G 450 ; B 15 0 838 822 ;
C -1 ; WX 846 ; N Wgrave ; G 451 ; B 15 0 838 827 ;
C -1 ; WX 541 ; N Ycircumflex ; G 452 ; B 12 0 539 824 ;
C -1 ; WX 541 ; N Ygrave ; G 453 ; B 12 0 539 820 ;
C -1 ; WX 541 ; N uni0232 ; G 454 ; B 12 0 539 788 ;
C -1 ; WX 553 ; N Zacute ; G 455 ; B 30 0 522 827 ;
C -1 ; WX 553 ; N Zdotaccent ; G 456 ; B 30 0 522 821 ;
C -1 ; WX 788 ; N AEacute ; G 457 ; B -1 0 756 827 ;
C -1 ; WX 482 ; N abreve ; G 458 ; B 35 -11 420 682 ;
C -1 ; WX 482 ; N amacron ; G 459 ; B 35 -11 420 643 ;
C -1 ; WX 482 ; N aogonek ; G 460 ; B 35 -206 465 494 ;
C -1 ; WX 346 ; N a.superior ; G 461 ; B 33 261 304 591 ;
C -1 ; WX 448 ; N cacute ; G 462 ; B 38 -11 420 693 ;
C -1 ; WX 448 ; N ccaron ; G 463 ; B 38 -11 420 693 ;
C -1 ; WX 448 ; N ccircumflex ; G 464 ; B 38 -11 420 693 ;
C -1 ; WX 448 ; N cdotaccent ; G 465 ; B 38 -11 420 673 ;
C -1 ; WX 574 ; N dcaron ; G 466 ; B 37 -11 639 719 ;
C -1 ; WX 501 ; N ebreve ; G 467 ; B 38 -11 465 682 ;
C -1 ; WX 501 ; N ecaron ; G 468 ; B 38 -11 465 693 ;
C -1 ; WX 501 ; N edotaccent ; G 469 ; B 38 -11 465 673 ;
C -1 ; WX 501 ; N emacron ; G 470 ; B 38 -11 465 643 ;
C -1 ; WX 501 ; N eogonek ; G 471 ; B 38 -205 465 494 ;
C -1 ; WX 559 ; N gbreve ; G 472 ; B 38 -209 491 682 ;
C -1 ; WX 559 ; N gcircumflex ; G 473 ; B 38 -209 491 696 ;
C -1 ; WX 559 ; N gcommaaccent ; G 474 ; B 38 -209 491 709 ;
C -1 ; WX 559 ; N gdotaccent ; G 475 ; B 38 -209 491 676 ;
C -1 ; WX 559 ; N g_tildecomb ; G 476 ; B 26 -209 479 674 ;
C -1 ; WX 555 ; N hcircumflex ; G 477 ; B -16 0 485 843 ;
C -1 ; WX 234 ; N ibreve ; G 478 ; B -4 0 244 682 ;
C -1 ; WX 234 ; N imacron ; G 479 ; B 5 0 230 643 ;
C -1 ; WX 234 ; N iogonek ; G 480 ; B 25 -210 199 682 ;
C -1 ; WX 234 ; N itilde ; G 481 ; B -8 0 242 674 ;
C -1 ; WX 243 ; N jcircumflex ; G 482 ; B -46 -211 247 686 ;
C -1 ; WX 469 ; N kcommaaccent ; G 483 ; B 73 -222 479 710 ;
C -1 ; WX 236 ; N lacute ; G 484 ; B 61 0 260 856 ;
C -1 ; WX 244 ; N lcaron ; G 485 ; B 73 0 304 719 ;
C -1 ; WX 236 ; N lcommaaccent ; G 486 ; B 35 -222 181 710 ;
C -1 ; WX 272 ; N ldot ; G 487 ; B 73 0 299 710 ;
C -1 ; WX 834 ; N m_uni0302 ; G 488 ; B 69 0 764 693 ;
C -1 ; WX 555 ; N nacute ; G 489 ; B 69 0 485 693 ;
C -1 ; WX 555 ; N ncaron ; G 490 ; B 69 0 485 693 ;
C -1 ; WX 555 ; N n_uni0302 ; G 491 ; B 69 0 485 693 ;
C -1 ; WX 555 ; N ncommaaccent ; G 492 ; B 69 -220 485 494 ;
C -1 ; WX 549 ; N obreve ; G 493 ; B 38 -11 511 682 ;
C -1 ; WX 549 ; N ohungarumlaut ; G 494 ; B 38 -11 511 693 ;
C -1 ; WX 549 ; N omacron ; G 495 ; B 38 -11 511 643 ;
C -1 ; WX 549 ; N oslashacute ; G 496 ; B 38 -38 511 693 ;
C -1 ; WX 327 ; N racute ; G 497 ; B 69 0 313 693 ;
C -1 ; WX 327 ; N rcaron ; G 498 ; B 55 0 312 693 ;
C -1 ; WX 327 ; N rcommaaccent ; G 499 ; B 43 -222 312 494 ;
C -1 ; WX 396 ; N sacute ; G 500 ; B 40 -11 356 693 ;
C -1 ; WX 396 ; N scedilla ; G 501 ; B 40 -200 356 494 ;
C -1 ; WX 396 ; N scircumflex ; G 502 ; B 40 -11 356 693 ;
C -1 ; WX 396 ; N scommaaccent ; G 503 ; B 40 -222 356 494 ;
C -1 ; WX 339 ; N tcaron ; G 504 ; B 18 -11 358 722 ;
C -1 ; WX 331 ; N tcommaaccent ; G 505 ; B 18 -227 305 600 ;
C -1 ; WX 551 ; N ubreve ; G 506 ; B 70 -11 482 682 ;
C -1 ; WX 551 ; N uhungarumlaut ; G 507 ; B 70 -11 482 693 ;
C -1 ; WX 551 ; N umacron ; G 508 ; B 70 -11 482 643 ;
C -1 ; WX 551 ; N uogonek ; G 509 ; B 70 -207 530 484 ;
C -1 ; WX 551 ; N uring ; G 510 ; B 70 -11 482 722 ;
C -1 ; WX 551 ; N utilde ; G 511 ; B 70 -11 482 674 ;
C -1 ; WX 736 ; N wacute ; G 512 ; B 18 0 721 693 ;
C -1 ; WX 736 ; N wcircumflex ; G 513 ; B 18 0 721 693 ;
C -1 ; WX 736 ; N wdieresis ; G 514 ; B 18 0 721 672 ;
C -1 ; WX 736 ; N wgrave ; G 515 ; B 18 0 721 693 ;
C -1 ; WX 471 ; N ycircumflex ; G 516 ; B 9 -220 464 693 ;
C -1 ; WX 471 ; N ygrave ; G 517 ; B 9 -220 464 693 ;
C -1 ; WX 471 ; N uni0233 ; G 518 ; B 9 -220 464 643 ;
C -1 ; WX 428 ; N zacute ; G 519 ; B 18 0 410 693 ;
C -1 ; WX 428 ; N zdotaccent ; G 520 ; B 18 0 410 673 ;
C -1 ; WX 773 ; N aeacute ; G 521 ; B 36 -11 737 693 ;
C -1 ; WX 300 ; N space_uni0326 ; G 522 ; B 76 -222 222 -41 ;
C -1 ; WX 300 ; N acute.cap ; G 523 ; B 105 710 304 827 ;
C -1 ; WX 300 ; N breve.cap ; G 524 ; B 26 726 274 832 ;
C -1 ; WX 300 ; N caron.cap ; G 525 ; B 13 710 287 824 ;
C -1 ; WX 300 ; N cedilla.cap ; G 526 ; B 56 -206 230 2 ;
C -1 ; WX 300 ; N circumflex.cap ; G 527 ; B 13 710 287 824 ;
C -1 ; WX 300 ; N space_uni0326.cap ; G 528 ; B 76 -222 222 -41 ;
C -1 ; WX 300 ; N dieresis.cap ; G 529 ; B 9 721 292 822 ;
C -1 ; WX 300 ; N dotaccent.cap ; G 530 ; B 101 721 199 822 ;
C -1 ; WX 300 ; N grave.cap ; G 531 ; B -2 711 197 827 ;
C -1 ; WX 300 ; N hungarumlaut.cap ; G 532 ; B 37 715 359 827 ;
C -1 ; WX 300 ; N macron.cap ; G 533 ; B 31 733 271 788 ;
C -1 ; WX 300 ; N ogonek.cap ; G 534 ; B 63 -205 237 4 ;
C -1 ; WX 400 ; N ring.cap ; G 535 ; B 101 698 301 877 ;
C -1 ; WX 300 ; N tilde.cap ; G 536 ; B 25 715 275 818 ;
C -1 ; WX 612 ; N Alpha ; G 537 ; B 25 0 589 674 ;
C -1 ; WX 542 ; N Beta ; G 538 ; B 76 -6 501 679 ;
C -1 ; WX 451 ; N Gamma ; G 539 ; B 75 0 437 674 ;
C -1 ; WX 620 ; N uni0394 ; G 540 ; B 26 0 591 674 ;
C -1 ; WX 492 ; N Epsilon ; G 541 ; B 75 0 455 674 ;
C -1 ; WX 553 ; N Zeta ; G 542 ; B 30 0 522 674 ;
C -1 ; WX 652 ; N Eta ; G 543 ; B 75 0 577 674 ;
C -1 ; WX 689 ; N Theta ; G 544 ; B 36 -11 653 686 ;
C -1 ; WX 239 ; N Iota ; G 545 ; B 75 0 163 674 ;
C -1 ; WX 542 ; N Kappa ; G 546 ; B 76 0 552 674 ;
C -1 ; WX 609 ; N Lambda ; G 547 ; B 25 0 590 674 ;
C -1 ; WX 804 ; N Mu ; G 548 ; B 58 0 746 674 ;
C -1 ; WX 658 ; N Nu ; G 549 ; B 76 0 582 674 ;
C -1 ; WX 540 ; N Xi ; G 550 ; B 43 0 505 674 ;
C -1 ; WX 689 ; N Omicron ; G 551 ; B 36 -11 652 686 ;
C -1 ; WX 634 ; N Pi ; G 552 ; B 75 0 558 674 ;
C -1 ; WX 532 ; N Rho ; G 553 ; B 76 0 491 679 ;
C -1 ; WX 552 ; N Sigma ; G 554 ; B 26 0 524 674 ;
C -1 ; WX 497 ; N Tau ; G 555 ; B -1 0 498 674 ;
C -1 ; WX 588 ; N Upsilon ; G 556 ; B 11 0 584 680 ;
C -1 ; WX 718 ; N Phi ; G 557 ; B 36 -26 682 700 ;
C -1 ; WX 571 ; N Chi ; G 558 ; B 25 0 546 674 ;
C -1 ; WX 685 ; N Psi ; G 559 ; B 47 0 638 674 ;
C -1 ; WX 705 ; N uni03A9 ; G 560 ; B 30 0 675 686 ;
C -1 ; WX 615 ; N Alphatonos ; G 561 ; B 29 0 593 674 ;
C -1 ; WX 561 ; N Epsilontonos ; G 562 ; B 0 0 525 674 ;
C -1 ; WX 722 ; N Etatonos ; G 563 ; B 0 0 646 674 ;
C -1 ; WX 309 ; N Iotatonos ; G 564 ; B 0 0 233 674 ;
C -1 ; WX 239 ; N Iotadieresis ; G 565 ; B -22 0 260 811 ;
C -1 ; WX 728 ; N Omicrontonos ; G 566 ; B 0 -11 692 686 ;
C -1 ; WX 707 ; N Upsilontonos ; G 567 ; B 0 0 701 680 ;
C -1 ; WX 588 ; N Upsilondieresis ; G 568 ; B 11 0 584 797 ;
C -1 ; WX 742 ; N Omegatonos ; G 569 ; B 0 0 711 686 ;
C -1 ; WX 551 ; N alpha ; G 570 ; B 38 -11 524 494 ;
C -1 ; WX 560 ; N beta ; G 571 ; B 71 -198 522 721 ;
C -1 ; WX 464 ; N gamma ; G 572 ; B -5 -198 443 484 ;
C -1 ; WX 546 ; N delta ; G 573 ; B 38 -11 508 721 ;
C -1 ; WX 440 ; N epsilon ; G 574 ; B 39 -11 420 494 ;
C -1 ; WX 409 ; N zeta ; G 575 ; B 39 -143 407 712 ;
C -1 ; WX 555 ; N eta ; G 576 ; B 59 -198 496 494 ;
C -1 ; WX 534 ; N theta ; G 577 ; B 38 -11 496 721 ;
C -1 ; WX 236 ; N iota ; G 578 ; B 73 -11 208 484 ;
C -1 ; WX 493 ; N kappa ; G 579 ; B 63 0 487 484 ;
C -1 ; WX 472 ; N lambda ; G 580 ; B 7 0 457 720 ;
C -1 ; WX 553 ; N uni03BC ; G 581 ; B 73 -198 527 484 ;
C -1 ; WX 469 ; N nu ; G 582 ; B 4 0 444 484 ;
C -1 ; WX 433 ; N xi ; G 583 ; B 39 -143 426 721 ;
C -1 ; WX 549 ; N omicron ; G 584 ; B 38 -11 511 494 ;
C -1 ; WX 563 ; N rho ; G 585 ; B 68 -198 526 494 ;
C -1 ; WX 554 ; N sigma ; G 586 ; B 38 -11 542 495 ;
C -1 ; WX 413 ; N tau ; G 587 ; B -5 -11 405 484 ;
C -1 ; WX 524 ; N upsilon ; G 588 ; B 56 -11 478 484 ;
C -1 ; WX 642 ; N phi ; G 589 ; B 38 -198 603 498 ;
C -1 ; WX 457 ; N chi ; G 590 ; B 11 -213 453 484 ;
C -1 ; WX 655 ; N psi ; G 591 ; B 59 -198 609 611 ;
C -1 ; WX 694 ; N omega ; G 592 ; B 38 -11 656 490 ;
C -1 ; WX 417 ; N uni03C2 ; G 593 ; B 38 -144 408 494 ;
C -1 ; WX 551 ; N alphatonos ; G 594 ; B 38 -11 524 686 ;
C -1 ; WX 440 ; N epsilontonos ; G 595 ; B 39 -11 420 686 ;
C -1 ; WX 555 ; N etatonos ; G 596 ; B 59 -198 496 686 ;
C -1 ; WX 236 ; N iotatonos ; G 597 ; B 73 -11 223 686 ;
C -1 ; WX 236 ; N iotadieresis ; G 598 ; B -21 -11 261 658 ;
C -1 ; WX 549 ; N omicrontonos ; G 599 ; B 38 -11 511 686 ;
C -1 ; WX 524 ; N upsilontonos ; G 600 ; B 56 -11 478 686 ;
C -1 ; WX 524 ; N upsilondieresis ; G 601 ; B 56 -11 478 658 ;
C -1 ; WX 694 ; N omegatonos ; G 602 ; B 38 -11 656 686 ;
C -1 ; WX 236 ; N iotadieresistonos ; G 603 ; B -41 -11 292 696 ;
C -1 ; WX 524 ; N upsilondieresistonos ; G 604 ; B 56 -11 478 695 ;
C -1 ; WX 217 ; N uni037E ; G 605 ; B 30 -123 182 455 ;
C -1 ; WX 217 ; N anoteleia ; G 606 ; B 44 251 172 387 ;
C -1 ; WX 301 ; N tonos ; G 607 ; B 84 551 226 694 ;
C -1 ; WX 346 ; N dieresistonos ; G 608 ; B 4 553 339 710 ;
C -1 ; WX 301 ; N dieresis_acutecomb ; G 609 ; B -24 558 319 701 ;
C -1 ; WX 301 ; N dieresis_gravecomb ; G 610 ; B -20 558 318 701 ;
C -1 ; WX 300 ; N space_uni030F ; G 611 ; B -2 544 320 686 ;
C -1 ; WX 301 ; N dieresis_acutecomb.cap ; G 612 ; B -33 711 336 828 ;
C -1 ; WX 301 ; N dieresis_gravecomb.cap ; G 613 ; B -34 711 336 828 ;
C -1 ; WX 300 ; N space_uni030F.cap ; G 614 ; B -45 711 323 828 ;
C -1 ; WX 355 ; N o.superior ; G 615 ; B 18 261 337 591 ;
C -1 ; WX 492 ; N uni0401 ; G 616 ; B 75 0 455 822 ;
C -1 ; WX 665 ; N uni0402 ; G 617 ; B -1 -139 625 674 ;
C -1 ; WX 576 ; N uni0404 ; G 619 ; B 37 -11 544 685 ;
C -1 ; WX 493 ; N uni0405 ; G 620 ; B 42 -11 449 685 ;
C -1 ; WX 239 ; N uni0406 ; G 621 ; B 75 0 163 674 ;
C -1 ; WX 239 ; N uni0407 ; G 622 ; B -21 0 262 822 ;
C -1 ; WX 370 ; N uni0408 ; G 623 ; B 4 -11 301 674 ;
C -1 ; WX 881 ; N uni0409 ; G 624 ; B -6 -8 842 674 ;
C -1 ; WX 897 ; N uni040A ; G 625 ; B 75 -6 858 674 ;
C -1 ; WX 675 ; N uni040B ; G 626 ; B -1 0 603 674 ;
C -1 ; WX 521 ; N uni040E ; G 628 ; B 2 -12 525 817 ;
C -1 ; WX 612 ; N uni0410 ; G 630 ; B 25 0 589 674 ;
C -1 ; WX 546 ; N uni0411 ; G 631 ; B 76 -6 506 674 ;
C -1 ; WX 542 ; N uni0412 ; G 632 ; B 76 -6 501 679 ;
C -1 ; WX 433 ; N uni0413 ; G 633 ; B 75 0 434 674 ;
C -1 ; WX 630 ; N uni0414 ; G 634 ; B 12 -162 596 674 ;
C -1 ; WX 492 ; N uni0415 ; G 635 ; B 75 0 455 674 ;
C -1 ; WX 801 ; N uni0416 ; G 636 ; B 11 0 790 674 ;
C -1 ; WX 492 ; N uni0417 ; G 637 ; B 31 -11 452 686 ;
C -1 ; WX 658 ; N uni0418 ; G 638 ; B 76 0 582 674 ;
C -1 ; WX 658 ; N uni0419 ; G 639 ; B 76 0 582 815 ;
C -1 ; WX 542 ; N uni041A ; G 640 ; B 76 0 533 674 ;
C -1 ; WX 594 ; N uni041B ; G 641 ; B -7 -8 519 674 ;
C -1 ; WX 804 ; N uni041C ; G 642 ; B 58 0 746 674 ;
C -1 ; WX 652 ; N uni041D ; G 643 ; B 75 0 577 674 ;
C -1 ; WX 689 ; N uni041E ; G 644 ; B 36 -11 652 686 ;
C -1 ; WX 639 ; N uni041F ; G 645 ; B 75 0 564 674 ;
C -1 ; WX 532 ; N uni0420 ; G 646 ; B 76 0 491 679 ;
C -1 ; WX 580 ; N uni0421 ; G 647 ; B 36 -11 548 685 ;
C -1 ; WX 497 ; N uni0422 ; G 648 ; B -1 0 498 674 ;
C -1 ; WX 521 ; N uni0423 ; G 649 ; B 2 -12 525 674 ;
C -1 ; WX 725 ; N uni0424 ; G 650 ; B 36 -27 688 701 ;
C -1 ; WX 571 ; N uni0425 ; G 651 ; B 25 0 546 674 ;
C -1 ; WX 652 ; N uni0426 ; G 652 ; B 75 -163 619 674 ;
C -1 ; WX 597 ; N uni0427 ; G 653 ; B 71 -4 521 674 ;
C -1 ; WX 847 ; N uni0428 ; G 654 ; B 76 0 772 674 ;
C -1 ; WX 864 ; N uni0429 ; G 655 ; B 76 -163 831 674 ;
C -1 ; WX 631 ; N uni042A ; G 656 ; B -2 -6 592 674 ;
C -1 ; WX 746 ; N uni042B ; G 657 ; B 76 -6 666 674 ;
C -1 ; WX 545 ; N uni042C ; G 658 ; B 76 -6 506 674 ;
C -1 ; WX 568 ; N uni042D ; G 659 ; B 30 -11 531 685 ;
C -1 ; WX 867 ; N uni042E ; G 660 ; B 76 -11 831 686 ;
C -1 ; WX 543 ; N uni042F ; G 661 ; B 14 0 467 679 ;
C -1 ; WX 482 ; N uni0430 ; G 662 ; B 35 -11 420 494 ;
C -1 ; WX 528 ; N uni0431 ; G 663 ; B 40 -12 490 721 ;
C -1 ; WX 500 ; N uni0432 ; G 664 ; B 70 -6 462 489 ;
C -1 ; WX 385 ; N uni0433 ; G 665 ; B 71 0 368 484 ;
C -1 ; WX 530 ; N uni0434 ; G 666 ; B 8 -153 498 484 ;
C -1 ; WX 501 ; N uni0435 ; G 667 ; B 38 -11 465 494 ;
C -1 ; WX 667 ; N uni0436 ; G 668 ; B 6 0 661 484 ;
C -1 ; WX 431 ; N uni0437 ; G 669 ; B 28 -10 394 494 ;
C -1 ; WX 554 ; N uni0438 ; G 670 ; B 70 0 484 484 ;
C -1 ; WX 554 ; N uni0439 ; G 671 ; B 70 0 484 681 ;
C -1 ; WX 479 ; N uni043A ; G 672 ; B 73 0 473 484 ;
C -1 ; WX 507 ; N uni043B ; G 673 ; B 2 -7 437 484 ;
C -1 ; WX 639 ; N uni043C ; G 674 ; B 42 0 598 484 ;
C -1 ; WX 546 ; N uni043D ; G 675 ; B 70 0 475 484 ;
C -1 ; WX 549 ; N uni043E ; G 676 ; B 38 -11 511 494 ;
C -1 ; WX 541 ; N uni043F ; G 677 ; B 70 0 471 484 ;
C -1 ; WX 569 ; N uni0440 ; G 678 ; B 69 -198 532 494 ;
C -1 ; WX 448 ; N uni0441 ; G 679 ; B 38 -11 420 494 ;
C -1 ; WX 411 ; N uni0442 ; G 680 ; B 10 0 400 484 ;
C -1 ; WX 471 ; N uni0443 ; G 681 ; B 9 -220 464 484 ;
C -1 ; WX 641 ; N uni0444 ; G 682 ; B 38 -198 604 708 ;
C -1 ; WX 463 ; N uni0445 ; G 683 ; B 8 0 451 484 ;
C -1 ; WX 550 ; N uni0446 ; G 684 ; B 70 -153 518 484 ;
C -1 ; WX 515 ; N uni0447 ; G 685 ; B 65 -6 444 484 ;
C -1 ; WX 738 ; N uni0448 ; G 686 ; B 70 0 667 484 ;
C -1 ; WX 749 ; N uni0449 ; G 687 ; B 70 -153 717 484 ;
C -1 ; WX 579 ; N uni044A ; G 688 ; B 14 -5 543 484 ;
C -1 ; WX 665 ; N uni044B ; G 689 ; B 70 -5 594 484 ;
C -1 ; WX 498 ; N uni044C ; G 690 ; B 70 -5 462 484 ;
C -1 ; WX 464 ; N uni044D ; G 691 ; B 28 -10 426 494 ;
C -1 ; WX 705 ; N uni044E ; G 692 ; B 71 -11 667 494 ;
C -1 ; WX 496 ; N uni044F ; G 693 ; B 11 0 426 490 ;
C -1 ; WX 501 ; N uni0451 ; G 694 ; B 38 -11 465 672 ;
C -1 ; WX 557 ; N uni0452 ; G 695 ; B 7 -143 517 710 ;
C -1 ; WX 385 ; N uni0453 ; G 696 ; B 71 0 368 693 ;
C -1 ; WX 460 ; N uni0454 ; G 697 ; B 38 -11 432 494 ;
C -1 ; WX 396 ; N uni0455 ; G 698 ; B 40 -11 356 494 ;
C -1 ; WX 234 ; N uni0456 ; G 699 ; B 62 0 171 675 ;
C -1 ; WX 234 ; N uni0457 ; G 700 ; B -25 0 259 672 ;
C -1 ; WX 243 ; N uni0458 ; G 701 ; B -46 -211 182 675 ;
C -1 ; WX 775 ; N uni0459 ; G 702 ; B 2 -6 739 484 ;
C -1 ; WX 782 ; N uni045A ; G 703 ; B 70 -5 746 484 ;
C -1 ; WX 571 ; N uni045B ; G 704 ; B 7 0 501 710 ;
C -1 ; WX 471 ; N uni045E ; G 706 ; B 9 -220 464 681 ;
C -1 ; WX 538 ; N uni045F ; G 707 ; B 70 -157 468 484 ;
C -1 ; WX 447 ; N uni0490 ; G 708 ; B 76 0 448 797 ;
C -1 ; WX 392 ; N uni0491 ; G 709 ; B 71 0 375 593 ;
C -1 ; WX 300 ; N breve.cyrcap ; G 710 ; B 22 726 278 834 ;
C -1 ; WX 300 ; N circumflex.cyrcap ; G 711 ; B 22 725 278 831 ;
C -1 ; WX 301 ; N breve.cyr ; G 712 ; B 21 557 280 681 ;
C -1 ; WX 300 ; N circumflex.cyr ; G 713 ; B 19 562 278 686 ;
C -1 ; WX 689 ; N Ohorn ; G 714 ; B 36 -11 679 754 ;
C -1 ; WX 677 ; N Uhorn ; G 715 ; B 75 -11 677 782 ;
C -1 ; WX 553 ; N ohorn ; G 716 ; B 38 -11 554 565 ;
C -1 ; WX 551 ; N uhorn ; G 717 ; B 70 -11 574 593 ;
C -1 ; WX 513 ; N dong ; G 718 ; B 67 39 484 664 ;
C -1 ; WX 513 ; N dong.alt ; G 719 ; B 67 153 484 664 ;
C -1 ; WX 612 ; N uni1EA0 ; G 720 ; B 25 -183 589 674 ;
C -1 ; WX 612 ; N uni1EA2 ; G 721 ; B 25 0 589 889 ;
C -1 ; WX 612 ; N uni1EA4 ; G 722 ; B 25 0 590 899 ;
C -1 ; WX 612 ; N uni1EA6 ; G 723 ; B 25 0 589 881 ;
C -1 ; WX 612 ; N uni1EA8 ; G 724 ; B 26 0 589 928 ;
C -1 ; WX 612 ; N uni1EAA ; G 725 ; B 25 0 589 935 ;
C -1 ; WX 612 ; N uni1EAC ; G 726 ; B 25 -181 589 824 ;
C -1 ; WX 612 ; N uni1EAE ; G 727 ; B 26 0 590 896 ;
C -1 ; WX 612 ; N uni1EB0 ; G 728 ; B 25 0 589 896 ;
C -1 ; WX 612 ; N uni1EB2 ; G 729 ; B 25 0 589 952 ;
C -1 ; WX 612 ; N uni1EB4 ; G 730 ; B 25 0 589 925 ;
C -1 ; WX 612 ; N uni1EB6 ; G 731 ; B 25 -181 589 832 ;
C -1 ; WX 492 ; N uni1EB8 ; G 732 ; B 75 -181 455 674 ;
C -1 ; WX 492 ; N uni1EBA ; G 733 ; B 75 0 455 889 ;
C -1 ; WX 492 ; N uni1EBC ; G 734 ; B 75 0 455 818 ;
C -1 ; WX 492 ; N uni1EBE ; G 735 ; B 75 0 513 900 ;
C -1 ; WX 492 ; N uni1EC0 ; G 736 ; B 75 0 455 881 ;
C -1 ; WX 492 ; N uni1EC2 ; G 737 ; B 76 0 477 928 ;
C -1 ; WX 492 ; N uni1EC4 ; G 738 ; B 75 0 455 935 ;
C -1 ; WX 492 ; N uni1EC6 ; G 739 ; B 75 -181 455 824 ;
C -1 ; WX 239 ; N uni1EC8 ; G 740 ; B 33 0 215 889 ;
C -1 ; WX 239 ; N uni1ECA ; G 741 ; B 71 -181 169 674 ;
C -1 ; WX 689 ; N uni1ECC ; G 742 ; B 36 -181 652 686 ;
C -1 ; WX 689 ; N uni1ECE ; G 743 ; B 36 -11 652 890 ;
C -1 ; WX 689 ; N uni1ED0 ; G 744 ; B 36 -11 653 901 ;
C -1 ; WX 689 ; N uni1ED2 ; G 745 ; B 36 -11 652 882 ;
C -1 ; WX 689 ; N uni1ED4 ; G 746 ; B 36 -11 652 928 ;
C -1 ; WX 689 ; N uni1ED6 ; G 747 ; B 36 -11 652 935 ;
C -1 ; WX 689 ; N uni1ED8 ; G 748 ; B 36 -181 652 824 ;
C -1 ; WX 689 ; N uni1EDA ; G 749 ; B 36 -11 679 827 ;
C -1 ; WX 689 ; N uni1EDC ; G 750 ; B 36 -11 679 827 ;
C -1 ; WX 689 ; N uni1EDE ; G 751 ; B 36 -11 679 890 ;
C -1 ; WX 689 ; N uni1EE0 ; G 752 ; B 36 -11 679 818 ;
C -1 ; WX 689 ; N uni1EE2 ; G 753 ; B 36 -181 679 754 ;
C -1 ; WX 647 ; N uni1EE4 ; G 754 ; B 75 -181 572 674 ;
C -1 ; WX 647 ; N uni1EE6 ; G 755 ; B 75 -11 572 889 ;
C -1 ; WX 677 ; N uni1EE8 ; G 756 ; B 75 -11 677 827 ;
C -1 ; WX 677 ; N uni1EEA ; G 757 ; B 75 -11 677 827 ;
C -1 ; WX 677 ; N uni1EEC ; G 758 ; B 75 -11 677 889 ;
C -1 ; WX 677 ; N uni1EEE ; G 759 ; B 75 -11 677 818 ;
C -1 ; WX 677 ; N uni1EF0 ; G 760 ; B 75 -183 677 782 ;
C -1 ; WX 541 ; N uni1EF4 ; G 761 ; B 12 -181 539 674 ;
C -1 ; WX 541 ; N uni1EF6 ; G 762 ; B 12 0 539 889 ;
C -1 ; WX 541 ; N uni1EF8 ; G 763 ; B 12 0 539 818 ;
C -1 ; WX 482 ; N uni1EA1 ; G 764 ; B 35 -183 420 494 ;
C -1 ; WX 482 ; N uni1EA3 ; G 765 ; B 35 -11 420 721 ;
C -1 ; WX 482 ; N uni1EA5 ; G 766 ; B 35 -11 474 774 ;
C -1 ; WX 482 ; N uni1EA7 ; G 767 ; B 35 -11 421 774 ;
C -1 ; WX 482 ; N uni1EA9 ; G 768 ; B 35 -11 446 808 ;
C -1 ; WX 482 ; N uni1EAB ; G 769 ; B 35 -11 420 777 ;
C -1 ; WX 482 ; N uni1EAD ; G 770 ; B 35 -183 420 693 ;
C -1 ; WX 482 ; N uni1EAF ; G 771 ; B 35 -11 420 774 ;
C -1 ; WX 482 ; N uni1EB1 ; G 772 ; B 35 -11 420 773 ;
C -1 ; WX 482 ; N uni1EB3 ; G 773 ; B 35 -11 421 808 ;
C -1 ; WX 482 ; N uni1EB5 ; G 774 ; B 35 -11 420 786 ;
C -1 ; WX 482 ; N uni1EB7 ; G 775 ; B 35 -183 420 682 ;
C -1 ; WX 501 ; N uni1EB9 ; G 776 ; B 38 -183 465 494 ;
C -1 ; WX 501 ; N uni1EBB ; G 777 ; B 38 -11 465 721 ;
C -1 ; WX 501 ; N uni1EBD ; G 778 ; B 38 -11 465 674 ;
C -1 ; WX 501 ; N uni1EBF ; G 779 ; B 38 -11 507 774 ;
C -1 ; WX 501 ; N uni1EC1 ; G 780 ; B 38 -11 465 774 ;
C -1 ; WX 501 ; N uni1EC3 ; G 781 ; B 38 -11 475 808 ;
C -1 ; WX 501 ; N uni1EC5 ; G 782 ; B 38 -11 465 777 ;
C -1 ; WX 501 ; N uni1EC7 ; G 783 ; B 38 -183 465 693 ;
C -1 ; WX 234 ; N uni1EC9 ; G 784 ; B 25 0 207 722 ;
C -1 ; WX 234 ; N uni1ECB ; G 785 ; B 62 -183 171 675 ;
C -1 ; WX 549 ; N uni1ECD ; G 786 ; B 38 -184 511 495 ;
C -1 ; WX 549 ; N uni1ECF ; G 787 ; B 38 -11 511 721 ;
C -1 ; WX 549 ; N uni1ED1 ; G 788 ; B 38 -11 519 774 ;
C -1 ; WX 549 ; N uni1ED3 ; G 789 ; B 38 -11 511 774 ;
C -1 ; WX 549 ; N uni1ED5 ; G 790 ; B 38 -11 511 808 ;
C -1 ; WX 549 ; N uni1ED7 ; G 791 ; B 38 -11 511 777 ;
C -1 ; WX 549 ; N uni1ED9 ; G 792 ; B 38 -183 511 693 ;
C -1 ; WX 553 ; N uni1EDB ; G 793 ; B 38 -11 554 693 ;
C -1 ; WX 553 ; N uni1EDD ; G 794 ; B 38 -11 554 693 ;
C -1 ; WX 553 ; N uni1EDF ; G 795 ; B 38 -11 554 721 ;
C -1 ; WX 553 ; N uni1EE1 ; G 796 ; B 38 -11 554 674 ;
C -1 ; WX 553 ; N uni1EE3 ; G 797 ; B 38 -183 554 565 ;
C -1 ; WX 551 ; N uni1EE5 ; G 798 ; B 70 -183 482 484 ;
C -1 ; WX 551 ; N uni1EE7 ; G 799 ; B 70 -11 482 722 ;
C -1 ; WX 551 ; N uni1EE9 ; G 800 ; B 70 -11 574 693 ;
C -1 ; WX 551 ; N uni1EEB ; G 801 ; B 70 -11 574 693 ;
C -1 ; WX 551 ; N uni1EED ; G 802 ; B 70 -11 574 722 ;
C -1 ; WX 551 ; N uni1EEF ; G 803 ; B 70 -11 574 674 ;
C -1 ; WX 551 ; N uni1EF1 ; G 804 ; B 70 -183 574 593 ;
C -1 ; WX 471 ; N uni1EF5 ; G 805 ; B 9 -221 464 484 ;
C -1 ; WX 471 ; N uni1EF7 ; G 806 ; B 9 -220 464 722 ;
C -1 ; WX 471 ; N uni1EF9 ; G 807 ; B 9 -220 464 674 ;
C -1 ; WX 300 ; N breve_acutecomb ; G 808 ; B 21 533 279 774 ;
C -1 ; WX 300 ; N breve_gravecomb ; G 809 ; B 17 532 275 773 ;
C -1 ; WX 300 ; N breve_hookabovecomb ; G 810 ; B 21 533 279 808 ;
C -1 ; WX 300 ; N breve_tildecomb ; G 811 ; B 23 533 278 786 ;
C -1 ; WX 300 ; N circumflex_acutecomb ; G 812 ; B 33 550 390 774 ;
C -1 ; WX 300 ; N circumflex_gravecomb ; G 813 ; B 33 550 333 774 ;
C -1 ; WX 300 ; N circumflex_hookabovecomb ; G 814 ; B 33 550 366 808 ;
C -1 ; WX 300 ; N circumflex_tildecomb ; G 815 ; B 28 550 277 777 ;
C -1 ; WX 300 ; N space_dotbelowcomb ; G 816 ; B 99 -183 199 -80 ;
C -1 ; WX 300 ; N space_hookabovecomb ; G 817 ; B 54 530 236 722 ;
C -1 ; WX 300 ; N space_uni031B ; G 818 ; B 173 433 303 592 ;
C -1 ; WX 300 ; N breve_acutecomb.cap ; G 819 ; B 29 699 283 896 ;
C -1 ; WX 300 ; N breve_gravecomb.cap ; G 820 ; B 29 699 279 896 ;
C -1 ; WX 300 ; N breve_hookabovecomb.cap ; G 821 ; B 31 699 279 952 ;
C -1 ; WX 300 ; N breve_tildecomb.cap ; G 822 ; B 26 699 276 925 ;
C -1 ; WX 300 ; N circumflex_acutecomb.cap ; G 823 ; B 29 709 404 899 ;
C -1 ; WX 300 ; N circumflex_gravecomb.cap ; G 824 ; B 25 709 343 881 ;
C -1 ; WX 300 ; N circumflex_hookabovecomb.cap ; G 825 ; B 28 710 371 928 ;
C -1 ; WX 300 ; N circumflex_tildecomb.cap ; G 826 ; B 14 710 288 935 ;
C -1 ; WX 300 ; N space_dotbelowcomb.cap ; G 827 ; B 101 -181 199 -80 ;
C -1 ; WX 300 ; N space_hookabovecomb.cap ; G 828 ; B 58 709 240 889 ;
C -1 ; WX 300 ; N space_uni031B.cap ; G 829 ; B 173 621 303 782 ;
C -1 ; WX 340 ; N Scedilla.dup ; G 830 ; B 42 -200 449 685 ;
C -1 ; WX 268 ; N scedilla.dup ; G 831 ; B 40 -200 356 494 ;
C -1 ; WX 497 ; N uni021A ; G 832 ; B -1 -222 498 674 ;
C -1 ; WX 331 ; N uni021B ; G 833 ; B 18 -227 305 600 ;
C -1 ; WX 300 ; N uni02C9 ; G 836 ; B 38 586 263 643 ;
C -1 ; WX 121 ; N uni2215 ; G 837 ; B -157 -11 279 661 ;
C -1 ; WX 207 ; N uni2219 ; G 838 ; B 44 200 163 325 ;
C -1 ; WX 328 ; N uni04D9 ; G 839 ; B 35 -10 462 494 ;
C -1 ; WX 307 ; N uni2010 ; G 840 ; B 30 238 277 302 ;
C -1 ; WX 504 ; N uni2113 ; G 841 ; B 30 -10 475 714 ;
C -1 ; WX 916 ; N uni2116 ; G 842 ; B 74 0 885 654 ;
C -1 ; WX 121 ; N slash.frac ; G 843 ; B -157 -11 279 661 ;
C -1 ; WX 110 ; N space.frac ; G 844 ; B 0 0 0 0 ;
C -1 ; WX 110 ; N uni00A0.frac ; G 845 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
